{
  "name": "HomeMadeTreats",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/drawer": "^5.12.4",
    "@react-navigation/material-top-tabs": "^5.3.14",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "buffer": "^6.0.3",
    "formik": "^2.2.9",
    "native-base": "^2.15.2",
    "react": "^16.13.1",
    "react-native": "^0.63.4",
    "react-native-animatable": "^1.3.3",
    "react-native-calendars": "^1.1254.0",
    "react-native-chooser": "^1.7.0",
    "react-native-dnd-board": "0.0.5",
    "react-native-dotenv": "^2.5.3",
    "react-native-dropdown-picker": "^4.0.2",
    "react-native-floating-action": "^1.21.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-icon-badge": "^1.1.3",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-input-spinner": "^1.7.7",
    "react-native-modal-dropdown": "^1.0.0",
    "react-native-paper": "^4.7.2",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.18.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-star-rating-widget": "^1.0.21",
    "react-native-step-indicator": "^1.0.3",
    "react-native-svg": "^12.1.0",
    "react-native-switch-selector": "^2.1.4",
    "react-native-tab-view": "^2.15.2",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "^7.2.2",
    "react-trello": "^2.2.10",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "rn-material-dropdown": "^0.11.3",
    "socket.io-client": "^3.1.2",
    "util": "^0.12.3",
    "uuidv4": "^6.2.6",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/runtime": "7.13.9",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
